|天气之子|	|爱情／动画／奇幻|	|2019-11-01|

|误杀|	|爱情／动画／奇幻|	|2019-11-01|

|唐人街探案2|	|爱情／动画／奇幻|	|2019-11-01|

|哪吒之魔童降世|	|爱情／动画／奇幻|	|2019-11-01|

|少年的你|	|爱情／动画／奇幻|	|2019-11-01|

|哥斯拉2：怪兽之王|	|爱情／动画／奇幻|	|2019-11-01|

|毒液2|	|爱情／动画／奇幻|	|2019-11-01|

|战狼2|	|爱情／动画／奇幻|	|2019-11-01|

|吹哨人|	|爱情／动画／奇幻|	|2019-11-01|

|恐怖电影院2|	|爱情／动画／奇幻|	|2019-11-01|

|野性的呼唤|	|爱情／动画／奇幻|	|2019-11-01|

|复仇者联盟4：终局之战|	|爱情／动画／奇幻|	|2019-11-01|

|火箭少女101飞行演唱会*广州站|	|爱情／动画／奇幻|	|2019-11-01|

|冰雪奇缘2|	|爱情／动画／奇幻|	|2019-11-01|

|疯狂的外星人|	|爱情／动画／奇幻|	|2019-11-01|

|活着|	|爱情／动画／奇幻|	|2019-11-01|

|中国机长|	|爱情／动画／奇幻|	|2019-11-01|

|两只老虎|	|爱情／动画／奇幻|	|2019-11-01|

|釜山行|	|爱情／动画／奇幻|	|2019-11-01|

|流浪地球|	|爱情／动画／奇幻|	|2019-11-01|

|囧妈|	|爱情／动画／奇幻|	|2019-11-01|

|速度与激情：增压|	|爱情／动画／奇幻|	|2019-11-01|

|星球大战：天行者崛起|	|爱情／动画／奇幻|	|2019-11-01|

|我和我的祖国|	|爱情／动画／奇幻|	|2019-11-01|

|数码宝贝大冒险：最后的进化·羁绊|	|爱情／动画／奇幻|	|2019-11-01|

|最美逆行|	|爱情／动画／奇幻|	|2019-11-01|

|泰迦奥特曼剧场版 新世代CLIMAX|	|爱情／动画／奇幻|	|2019-11-01|

|因爱而伟大|	|爱情／动画／奇幻|	|2019-11-01|

|蜘蛛侠：英雄远征|	|爱情／动画／奇幻|	|2019-11-01|

|南方车站的聚会|	|爱情／动画／奇幻|	|2019-11-01|

|速度与激情：特别行动|	|动作／惊悚／犯罪|	|2019-08-23|

|攀登者|	|动作／惊悚／犯罪|	|2019-08-23|

|烈火英雄|	|动作／惊悚／犯罪|	|2019-08-23|

|大赢家|	|动作／惊悚／犯罪|	|2019-08-23|

|你的名字。|	|动作／惊悚／犯罪|	|2019-08-23|

|大鱼海棠2|	|动作／惊悚／犯罪|	|2019-08-23|

|反贪风暴5|	|动作／惊悚／犯罪|	|2019-08-23|

|新世纪福音战士新剧场版：终|	|动作／惊悚／犯罪|	|2019-08-23|

|叶问4：完结篇|	|动作／惊悚／犯罪|	|2019-08-23|

|家有喜事2020|	|喜剧|	|2020-01-25|

|奇门遁甲|	|喜剧|	|2020-01-25|

|未来想象记|	|喜剧|	|2020-01-25|

|鬼灭之刃 兄妹的羁绊|	|动作／惊悚／犯罪|	|2019-08-23|

|我不是药神|	|动作／惊悚／犯罪|	|2019-08-23|

|熊出没·原始时代|	|动作／惊悚／犯罪|	|2019-08-23|

|宠爱|	|动作／惊悚／犯罪|	|2019-08-23|

|紫罗兰永恒花园 外传：永远与自动手记人偶|	|动作／惊悚／犯罪|	|2019-08-23|

|建国大业|	|喜剧|	|2020-01-25|

|阿凡达|	|喜剧|	|2020-01-25|

|光天化日|	|喜剧|	|2020-01-25|

|美国队长3|	|喜剧|	|2020-01-25|

|被光抓走的人|	|喜剧|	|2020-01-25|

|航海王：狂热行动|	|动作／惊悚／犯罪|	|2019-08-23|

|速度与激情8|	|动作／惊悚／犯罪|	|2019-08-23|

|大鱼海棠|	|动作／惊悚／犯罪|	|2019-08-23|

|千与千寻|	|动作／惊悚／犯罪|	|2019-08-23|

|前任3：再见前任|	|动作／惊悚／犯罪|	|2019-08-23|

|世界最大的影视城: 横店影视城|	|纪录片|	|2007-09-01|

|罗小黑战记|	|纪录片|	|2007-09-01|

|“大”人物|	|纪录片|	|2007-09-01|

|大话西游之大圣娶亲|	|喜剧／爱情／奇幻／古装|	|2014-10-24|

|变身特工|	|喜剧／爱情／奇幻／古装|	|2014-10-24|

|肖申克的救赎|	|喜剧／爱情／奇幻／古装|	|2014-10-24|

|万达，残暴的催眠师|	|喜剧|	|2020-01-25|

|海王|	|喜剧|	|2020-01-25|

|钢铁侠3|	|喜剧|	|2020-01-25|

|真·三国无双|	|喜剧|	|2020-01-25|

|蝙蝠侠：黑暗骑士|	|喜剧|	|2020-01-25|

|使徒行者2：谍影行动|	|剧情／动作／犯罪|	|2019-08-07|

|让子弹飞|	|剧情／动作／犯罪|	|2019-08-07|

|寻梦环游记|	|剧情／动作／犯罪|	|2019-08-07|

|小黄人大眼萌：神偷奶爸前传|	|喜剧／动画|	|2021-07-02|

|最好的我们|	|喜剧／动画|	|2021-07-02|

|诛仙1|	|喜剧／动画|	|2021-07-02|

|西虹市首富|	|动作／惊悚／犯罪|	|2019-08-23|

|明日战记|	|动作／惊悚／犯罪|	|2019-08-23|

|与神同行：罪与罚|	|动作／惊悚／犯罪|	|2019-08-23|

|红海行动|	|动作／惊悚／犯罪|	|2019-08-23|

|扫毒2天地对决|	|剧情／动作／悬疑／犯罪|	|2019-07-05|

|白蛇：缘起|	|剧情／动作／悬疑／犯罪|	|2019-07-05|

|反贪风暴4|	|剧情／动作／悬疑／犯罪|	|2019-07-05|

|小丑|	|剧情／动作／悬疑／犯罪|	|2019-07-05|

|何以为家|	|纪录片|	|2007-09-01|

|无双|	|纪录片|	|2007-09-01|

|末日崩塌|	|纪录片|	|2007-09-01|

|寄生虫|	|纪录片|	|2007-09-01|

|冰海陷落|	|纪录片|	|2007-09-01|

|命运之夜 无限剑制 Sunny Day|	|喜剧／爱情／奇幻／古装|	|2014-10-24|

|摔跤吧！爸爸|	|喜剧／爱情／奇幻／古装|	|2014-10-24|

|扫毒|	|喜剧／爱情／奇幻／古装|	|2014-10-24|

|第一滴血5：最后的血|	|喜剧／爱情／奇幻／古装|	|2014-10-24|

|环太平洋|	|喜剧／爱情／奇幻／古装|	|2014-10-24|

|变形金刚5：最后的骑士|	|喜剧|	|2020-01-25|

|乘风破浪|	|喜剧|	|2020-01-25|

|泰坦尼克号|	|喜剧|	|2020-01-25|

|鬼片王之再现凶榜|	|喜剧|	|2020-01-25|

|寒战3|	|喜剧|	|2020-01-25|

|哪吒2|	|喜剧|	|2020-01-25|

|冰雪奇缘|	|剧情／动作／犯罪|	|2019-08-07|

|惊悚|	|剧情／动作／犯罪|	|2019-08-07|

|妖猫传|	|剧情／动作／犯罪|	|2019-08-07|

|紫罗兰永恒花园|	|剧情／动作／犯罪|	|2019-08-07|

|大侦探皮卡丘|	|剧情／动作／犯罪|	|2019-08-07|

|疯狂动物城|	|喜剧／动画|	|2021-07-02|

|当幸福来敲门|	|喜剧／动画|	|2021-07-02|

|羞羞的铁拳|	|喜剧／动画|	|2021-07-02|

|泰坦尼克号3D|	|喜剧／动画|	|2021-07-02|

|陀地驱魔人|	|动作／惊悚／犯罪|	|2019-08-23|

|泰迦奥特曼剧场版 新世代CLIMAX|	|动作／惊悚／犯罪|	|2019-08-23|

|建军大业|	|动作／惊悚／犯罪|	|2019-08-23|

|知晓天空之蓝的人啊|	|动作／惊悚／犯罪|	|2019-08-23|

|画壁|	|动作／惊悚／犯罪|	|2019-08-23|

|银河补习班|	|剧情／动作／悬疑／犯罪|	|2019-07-05|

|毒液：致命守护者|	|剧情／动作／悬疑／犯罪|	|2019-07-05|

|战狼三级班|	|剧情／动作／悬疑／犯罪|	|2019-07-05|

|羞辱|	|剧情／动作／悬疑／犯罪|	|2019-07-05|

|美人鱼|	|剧情／动作／悬疑／犯罪|	|2019-07-05|

|看不见的客人|	|纪录片|	|2007-09-01|

|新世纪福音战士：真人版|	|纪录片|	|2007-09-01|

|我的爸爸是森林之王Ⅱ|	|纪录片|	|2007-09-01|

|电影 Smile 光之美少女! 儿童图画书里的世界都不协调！|	|纪录片|	|2007-09-01|

|胖子行动队|	|纪录片|	|2007-09-01|

|功夫|	|喜剧／爱情／奇幻／古装|	|2014-10-24|

|同人哆啦A梦：大雄的喜马拉雅行进记|	|喜剧／爱情／奇幻／古装|	|2014-10-24|

|地久天长|	|喜剧／爱情／奇幻／古装|	|2014-10-24|

|野性的呼唤：育空的狗|	|喜剧／爱情／奇幻／古装|	|2014-10-24|

|猛禽小队和哈莉·奎茵|	|喜剧／爱情／奇幻／古装|	|2014-10-24|

|变形金刚4：绝迹重生|	|喜剧／爱情／奇幻／古装|	|2014-10-24|

|智齿|	|喜剧|	|2020-01-25|

|金刚狼3：殊死一战|	|喜剧|	|2020-01-25|

|阿特米斯的奇幻历险|	|喜剧|	|2020-01-25|

|灭狐行动|	|喜剧|	|2020-01-25|

|哈利·波特与死亡圣器（下）|	|喜剧|	|2020-01-25|

|银翼杀手2049|	|剧情／动作／犯罪|	|2019-08-07|

|盗梦空间|	|剧情／动作／犯罪|	|2019-08-07|

|终结者：黑暗命运|	|剧情／动作／犯罪|	|2019-08-07|

|蜡笔小新：激战！涂鸦王国和约四位勇士|	|剧情／动作／犯罪|	|2019-08-07|

|哈利·波特禁忌之旅|	|剧情／动作／犯罪|	|2019-08-07|

|名侦探柯南特典：怪盗基德诞生的秘密|	|喜剧／动画|	|2021-07-02|

|湄公河行动|	|喜剧／动画|	|2021-07-02|

|比悲伤更悲伤的故事|	|喜剧／动画|	|2021-07-02|

|小人物|	|喜剧／动画|	|2021-07-02|

|逃出绝命镇|	|喜剧／动画|	|2021-07-02|

|午夜0时的吻|	|动作／惊悚／犯罪|	|2019-08-23|

|战神诀|	|动作／惊悚／犯罪|	|2019-08-23|

|我非英雄|	|剧情／动作／悬疑／犯罪|	|2019-07-05|

|复仇者联盟3：无限战争|	|剧情／动作／悬疑／犯罪|	|2019-07-05|

|变形金刚7|	|剧情／动作／悬疑／犯罪|	|2019-07-05|

|报告老师！怪怪怪怪物！|	|剧情／动作／悬疑／犯罪|	|2019-07-05|

|名侦探柯南：绀青之拳|	|剧情／动作／悬疑／犯罪|	|2019-07-05|

|动物世界|	|剧情／动作／悬疑／犯罪|	|2019-07-05|

|正义联盟|	|纪录片|	|2007-09-01|

|风中有朵雨做的云|	|纪录片|	|2007-09-01|

|人再囧途之泰囧|	|纪录片|	|2007-09-01|

|王牌特工2：黄金圈|	|纪录片|	|2007-09-01|

|惊奇队长|	|纪录片|	|2007-09-01|

|封神传奇|	|纪录片|	|2007-09-01|

|哥斯拉|	|喜剧／爱情／奇幻／古装|	|2014-10-24|

|爵迹|	|喜剧／爱情／奇幻／古装|	|2014-10-24|

|小花仙大电影：奇迹少女|	|喜剧／爱情／奇幻／古装|	|2014-10-24|

|星球大战：最后的绝地武士|	|喜剧／爱情／奇幻／古装|	|2014-10-24|

|大话西游之月光宝盒|	|喜剧／爱情／奇幻／古装|	|2014-10-24|

|快把我哥带走|	|喜剧|	|2020-01-25|

|黑帮大佬和我的365日|	|喜剧|	|2020-01-25|

|半个喜剧|	|喜剧|	|2020-01-25|

|蜘蛛侠：英雄归来|	|喜剧|	|2020-01-25|

|复仇者联盟|	|喜剧|	|2020-01-25|

|最伟大的美国恐怖片|	|恐怖／犯罪|	|2004-10|

|叶问3|	|恐怖／犯罪|	|2004-10|

|巨齿鲨|	|恐怖／犯罪|	|2004-10|

|勇敢者游戏2：再战巅峰|	|恐怖／犯罪|	|2004-10|

|加勒比海盗5：死无对证|	|剧情／动作／犯罪|	|2019-08-07|

|熊出没的开垦地|	|剧情／动作／犯罪|	|2019-08-07|

|拆弹·专家|	|剧情／动作／犯罪|	|2019-08-07|

|利刃出鞘|	|剧情／动作／犯罪|	|2019-08-07|

|饥饿站台|	|剧情／动作／犯罪|	|2019-08-07|

|侏罗纪世界2|	|喜剧／动画|	|2021-07-02|

|追龙Ⅱ|	|喜剧／动画|	|2021-07-02|

|环太平洋：雷霆再起|	|喜剧／动画|	|2021-07-02|

|误杀瞒天记|	|喜剧／动画|	|2021-07-02|

|野性的呼唤|	|喜剧／动画|	|2021-07-02|

|老师·好|	|剧情／动作／悬疑／犯罪|	|2019-07-05|

|路人女主的养成方法 剧场版|	|剧情／动作／悬疑／犯罪|	|2019-07-05|

|新喜剧之王|	|剧情／动作／悬疑／犯罪|	|2019-07-05|

|唐山大地震|	|剧情／动作／悬疑／犯罪|	|2019-07-05|

|命运之夜——天之杯II ：迷失之蝶|	|剧情／动作／悬疑／犯罪|	|2019-07-05|

|鬼话怪谈·祥云寺|	|纪录片|	|2007-09-01|

|盗爱空间之私人电影|	|纪录片|	|2007-09-01|

|乐高蜘蛛侠：缠人的毒液|	|纪录片|	|2007-09-01|

|平凡老爸|	|纪录片|	|2007-09-01|

|悲伤逆流成河|	|纪录片|	|2007-09-01|

|X战警：黑凤凰|	|喜剧／爱情／奇幻／古装|	|2014-10-24|

|若能与你共乘海浪之上|	|喜剧／爱情／奇幻／古装|	|2014-10-24|

|危城|	|喜剧／爱情／奇幻／古装|	|2014-10-24|

|大黄蜂|	|喜剧／爱情／奇幻／古装|	|2014-10-24|

|我想吃掉你的胰脏|	|喜剧／爱情／奇幻／古装|	|2014-10-24|

|绿皮书|	|喜剧|	|2020-01-25|

|调音师|	|恐怖／犯罪|	|2004-10|

|受益人|	|恐怖／犯罪|	|2004-10|

|扫毒3|	|恐怖／犯罪|	|2004-10|

|自杀小队|	|恐怖／犯罪|	|2004-10|

|霸王别姬|	|恐怖／犯罪|	|2004-10|

|追龙|	|剧情／动作／犯罪|	|2019-08-07|

|惊天营救|	|剧情／动作／犯罪|	|2019-08-07|

|熊出没·变形记|	|剧情／动作／犯罪|	|2019-08-07|

|天堂电影院|	|剧情／动作／犯罪|	|2019-08-07|

|小丑回魂2|	|剧情／动作／犯罪|	|2019-08-07|

|儿童警察 电影版|	|喜剧／动画|	|2021-07-02|

|角头2：王者再起|	|喜剧／动画|	|2021-07-02|

|芳华|	|喜剧／动画|	|2021-07-02|

|飞驰人生|	|喜剧／动画|	|2021-07-02|

|盗墓笔记|	|喜剧／动画|	|2021-07-02|

|纽约唐人街碎尸案|	|剧情／动作／悬疑／犯罪|	|2019-07-05|

|速度与激情7|	|剧情／动作／悬疑／犯罪|	|2019-07-05|

|无名之辈|	|剧情／动作／悬疑／犯罪|	|2019-07-05|

|江湖儿女|	|剧情／动作／悬疑／犯罪|	|2019-07-05|

|麦路人|	|剧情／动作／悬疑／犯罪|	|2019-07-05|

|熊出没之雪岭熊风|	|纪录片|	|2007-09-01|

|神奇女侠|	|纪录片|	|2007-09-01|

|美丽人生|	|纪录片|	|2007-09-01|

|蝙蝠侠大战超人：正义黎明|	|纪录片|	|2007-09-01|

|西游记女儿国|	|纪录片|	|2007-09-01|

|碟中谍6：全面瓦解|	|喜剧／爱情／奇幻／古装|	|2014-10-24|

|海市蜃楼|	|喜剧／爱情／奇幻／古装|	|2014-10-24|

|名侦探柯南 十年后的陌生人|	|喜剧／爱情／奇幻／古装|	|2014-10-24|

|僵尸世界大战|	|喜剧／爱情／奇幻／古装|	|2014-10-24|

|命运之夜——天之杯：恶兆之花|	|喜剧／爱情／奇幻／古装|	|2014-10-24|

|加勒比海盗4：惊涛怪浪|	|恐怖／犯罪|	|2004-10|

|决战中途岛|	|恐怖／犯罪|	|2004-10|

|我的爸爸是森林之王|	|恐怖／犯罪|	|2004-10|

|犯罪现场|	|恐怖／犯罪|	|2004-10|

|疯狂进化人|	|恐怖／犯罪|	|2004-10|

|蝙蝠侠：黑暗骑士崛起|	|剧情／动作／犯罪|	|2019-08-07|

|三少爷的剑|	|剧情／动作／犯罪|	|2019-08-07|

|从你的全世界路过|	|剧情／动作／犯罪|	|2019-08-07|

|与神同行2：因与缘|	|剧情／动作／犯罪|	|2019-08-07|

|怦然心动|	|剧情／动作／犯罪|	|2019-08-07|

|下一任：前任|	|喜剧／动画|	|2021-07-02|

|狮子王|	|喜剧／动画|	|2021-07-02|

|钢铁侠4|	|喜剧／动画|	|2021-07-02|

|老炮儿|	|喜剧／动画|	|2021-07-02|

|一出好戏|	|喜剧／动画|	|2021-07-02|

|沉睡魔咒2|	|剧情／动作／悬疑／犯罪|	|2019-07-05|

|上海堡垒|	|剧情／动作／悬疑／犯罪|	|2019-07-05|

|哆啦A梦：大雄的新恐龙|	|剧情／动作／悬疑／犯罪|	|2019-07-05|

|后来的我们|	|剧情／动作／悬疑／犯罪|	|2019-07-05|

|大约在冬季|	|剧情／动作／悬疑／犯罪|	|2019-07-05|

|大话西游之大圣娶亲|	|纪录片|	|2007-09-01|

|狐踪谍影|	|喜剧／爱情／奇幻／古装|	|2014-10-24|

|隐形人|	|恐怖／犯罪|	|2004-10|

|灰猎犬号|	|恐怖／犯罪|	|2004-10|

|漫威影业：宇宙集结|	|恐怖／犯罪|	|2004-10|

|长江七号|	|恐怖／犯罪|	|2004-10|

|捉妖记2|	|恐怖／犯罪|	|2004-10|

|蜘蛛侠：迷失复仇者|	|喜剧／短片|	|2015-10-29|

|头号玩家|	|喜剧／短片|	|2015-10-29|

|驴得水|	|喜剧／短片|	|2015-10-29|

|牧马人|	|喜剧／短片|	|2015-10-29|

|狄仁杰之四大天王|	|剧情／动作／犯罪|	|2019-08-07|

|速度与激情6|	|剧情／动作／犯罪|	|2019-08-07|

|阿丽塔：战斗天使|	|喜剧／动画|	|2021-07-02|

|王牌特工：特工学院|	|喜剧／动画|	|2021-07-02|

|复仇者联盟2：奥创纪元|	|喜剧／动画|	|2021-07-02|

|只有芸知道|	|恐怖／犯罪|	|2004-10|

|名侦探柯南OVA11：来自伦敦的秘密指令|	|恐怖／犯罪|	|2004-10|

|缝纫机乐队|	|恐怖／犯罪|	|2004-10|

|海上钢琴师|	|恐怖／犯罪|	|2004-10|

|倩女幽魂|	|恐怖／犯罪|	|2004-10|

|负重前行|	|喜剧／短片|	|2015-10-29|

|儿童电影史话|	|喜剧／短片|	|2015-10-29|

|侏罗纪世界|	|喜剧／短片|	|2015-10-29|

|密室逃生|	|喜剧／短片|	|2015-10-29|

|画皮2|	|喜剧／短片|	|2015-10-29|

|变形金刚|	|恐怖／犯罪|	|2004-10|

|非凡任务|	|恐怖／犯罪|	|2004-10|

|京剧猫：霸王折|	|恐怖／犯罪|	|2004-10|

|寂静之地|	|恐怖／犯罪|	|2004-10|

|卢旺达饭店|	|恐怖／犯罪|	|2004-10|

|变形金刚3|	|喜剧／短片|	|2015-10-29|

|全职高手之巅峰荣耀|	|喜剧／短片|	|2015-10-29|

|帕克|	|喜剧／短片|	|2015-10-29|

|活着|	|喜剧／短片|	|2015-10-29|

|路人女主的养成方法 Fine|	|喜剧／短片|	|2015-10-29|

|熊出没·奇幻空间|	|恐怖／犯罪|	|2004-10|

|生化危机：终章|	|喜剧／短片|	|2015-10-29|

|名侦探柯南：零的执行人|	|喜剧／短片|	|2015-10-29|

|天上再见|	|喜剧／短片|	|2015-10-29|

|长城|	|喜剧／短片|	|2015-10-29|

|死侍|	|喜剧／短片|	|2015-10-29|

|超凡蜘蛛侠2|	|喜剧／短片|	|2015-10-29|

|魁拔V|	|喜剧／短片|	|2015-10-29|

|画皮|	|喜剧／短片|	|2015-10-29|

|玩具总动员4|	|喜剧／短片|	|2015-10-29|

|哥斯拉大战机械哥斯拉|	|喜剧／短片|	|2015-10-29|

|移情大师|	|喜剧／短片|	|2015-10-29|

|西游·降魔篇|	|喜剧／短片|	|2015-10-29|

|龙猫|	|喜剧／短片|	|2015-10-29|

|暗战|	|喜剧／短片|	|2015-10-29|

|请以你的名字呼唤我|	|喜剧／短片|	|2015-10-29|

|钢铁侠|	|喜剧／短片|	|2015-10-29|

